---
- name: Deploy Gather Facts Website
  hosts: mainserver 
  become: yes
  become_method: sudo
  gather_facts: false
  tasks:
    - name: Install node 
      shell: |
          curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash - && sudo apt-get install -y nodejs

    - name: Instalando apache
      package:
        name: apache2
        state: present

    - name: Iniciando servicio
      service:
        name: apache2
        state: started
        enabled: yes
      notify:
        - restart apache2

    - name: Instalando paquetes NPM...
      npm:
        name: "{{ item }}"
        state: present
        global: true
      with_items:
        - datatables.net
        - datatables.net-dt

    - name: Upgrade index.html
      copy:
        src: html/
        dest: "/var/www/html"
        mode: '0755'
        force: yes

  handlers:
    - name: restart apache2
      service:
        name: apache2
        state: restarted
...
